# Java-Project-restau

./: README.md  clean.sh  clean_and_rebuild.sh  pom.xml  run-app.sh  run-with-javafx.sh  run.sh
src/main/java/: module-info.java  module-info.java.bak
src/main/java/com/example/javaprojectrestau/: HelloApplication.java  HelloController.java
src/main/java/com/example/javaprojectrestau/component/: TimerComponent.java
src/main/java/com/example/javaprojectrestau/controller/: AddDishController.java  AddEmployeController.java  AddExpenseController.java  AddHourWorkedController.java  AddOrderController.java  AddTableController.java  AssignTableController.java  DishController.java  EmployeController.java  FinancialController.java  MenuGalleryController.java  OrderController.java  OrderDetailController.java  StatisticsController.java  TableController.java  TableRestoController.java  TableViewController.java
src/main/java/com/example/javaprojectrestau/dao/: ClientDAO.java  DishDAO.java  EmployeDAO.java  ExpenseDAO.java  OrderDAO.java  TableDAO.java  TableRestoDAO.java
src/main/java/com/example/javaprojectrestau/db/: DatabaseConnection.java
src/main/java/com/example/javaprojectrestau/model/: Client.java  Dish.java  Employe.java  Expense.java  Order.java  OrderItem.java  Table.java  TableResto.java
src/main/java/com/example/javaprojectrestau/service/: ClientService.java  DishService.java  EmployeService.java  FinanceService.java  FinancialService.java  OrderService.java  TableRestoService.java  TableService.java  TimerService.java
src/main/java/com/example/javaprojectrestau/util/: AlertUtil.java  DialogStyler.java
src/main/resources/com/example/javaprojectrestau/: add-dish-view.fxml  add-employe-view.fxml  add-expense-view.fxml  add-hour_worked-view.fxml  add-order-view.fxml  add-table-view.fxml  assign-table-view.fxml  dish-view.fxml  employe-view.fxml  financial-view.fxml  hello-view.fxml  menu-gallery-view.fxml  order-detail-view.fxml  order-view.fxml  statistics-view.fxml  table-view.fxml
src/main/resources/com/example/javaprojectrestau/styles/: dark-theme.css
